"""В зоопарке цена входного билета зависит от возраста посетителя.
Дети до двух лет и пенсионеры старше 65 лет допускаются бесплатно.
Дети в возрасте от трех до 12 лет могут посещать зоопарк за 200 рублей.
Обычный взрос- лый билет стоит 500 рублей.
Напишите программу, которая будет запрашивать возраст всех посетителей в группе по одному за раз
и выводить общую цену билетов для посещения зоопарка этой группой.
Общую цену билетов стоит выводить в формате с двумя знаками после запятой."""
print("Чтобы завершить ввод, введите -1")
total_cost = 0

while True:
    age = int(input("Введите ваш возраст: "))
    if age == -1:
        break
    if age <= 2 or age >=65:
        cost = 0
    elif age >= 3 and age <= 12:
        cost = 200
    else:
        cost = 500
    total_cost += cost
print("Общая цена билетов составила {:.2f} рублей".format(total_cost))


