"""Напишите функцию для определения количества дней
в конкретном месяце.
Ваша функция должна принимать два параметра: номер месяца в виде целого числа
в диапазоне от 1 до 12 и год, состоящий из четырех цифр.
Убедитесь, что функция корректно обрабатывает фев- раль високосного года.
Запросите у пользователя номер месяца и год и выведите на экран количество дней в указанном месяце."""

def number_of_days(month, year):
    if month in (1, 3, 5, 7, 8, 10, 12):
        return 31
    elif month == 2:
        if (year % 4 == 0 and year % 100 != 0) or (year % 400 == 0):
            return 29
        else:
            return 28
    else:
        return 30

month = int(input("Введите номер месяца в году (от 1 до 12): "))
year = int(input("Введите год (4 цифры): "))

print("Количество дней в этом месяце:", number_of_days(month, year))