"""
Количество дней в месяце — от 28 до 31. Ваша программа должна запрашивать у пользователя название месяца
и отображать количество дней в нем.
Поскольку годы мы не учитываем, для февраля можно вывести сообщение о том,
что этот месяц может состоять из 28 или 29 дней, чтобы учесть фактор високосного года.
"""

#n = input(str("В каком месяце ты хочешь узнать сколько дней: "))

#if n in ["январь", "март", "апрель"]:
#    print(f'В {n} 30 дней')
#elif n == "февраль":
 ###  print("Такого месяца нет")

"""

В зоопарке цена входного билета зависит от возраста посетителя. 
Дети до двух лет и пенсионеры старше 65 лет допускаются бесплатно. 
Дети в возрасте от трех до 12 лет могут посещать зоопарк за 200 рублей. Обычный взрос- лый билет стоит 500 рублей.
Напишите программу, которая будет запрашивать возраст всех посетителей в группе по одному за раз
и выводить общую цену билетов для посещения зоопарка этой группой. 
Общую цену билетов стоит выводить в формате с двумя знаками после запятой.
"""

total_cost = 0
while True:
    age = int(input("Введите возраст посетителя: "))
    if age == -1:
        break
    if age <= 2 or age >= 65:
        cost = 0
    elif age >= 3 and age <= 12:
        cost = 200
    else:
        cost = 500
    total_cost += cost
print("Общая цена билетов составляет: {:.2f} рублей".format(total_cost))
